.detail-item {
    width: 100vw;
    background: #fff;
}

.views {
    height: 130rpx;
    width: 710rpx;
    margin-left: 40rpx;
    border-bottom: 1rpx solid #f3f3f3;
    display: flex;
    justify-content: space-between;
}

.views .left view:first-child {
    font-size: 30rpx;
    color: #565656;
    margin-top: 20rpx;
}

.views .left view:last-child {
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #A1A1A1;
}

.views .right {
    line-height: 130rpx;
    font-size: 40rpx;
    color: #565656;
    margin-right: 20rpx;
}

.loads {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size: 30rpx;
    color: #565656;
}