.lists {
    background: #fff;
    width: 100%;
    border-top: 1rpx solid #f0f0f0;
}

.item {
    width: 95%;
    height: 130rpx;
    margin-left: 5%;
    border-bottom: 1rpx solid #f0f0f0;
    display: flex;
    background: #fff;
    justify-content: space-between;
}

.left .name {
    margin: 24rpx 0 8rpx 0;
    font-size: 30rpx;
    color: #565656;
}

.left .time {
    margin-bottom: 23rpx;
    font-size: 24rpx;
    color: #A1A1A1;
}

.right {
    color: #565656;
    font-size: 40rpx;
    line-height: 130rpx;
    margin-right: 30rpx;
}