.wrap {
    width: 600rpx;
    min-height: 300rpx;
    background: #fff;
    border-radius: 10rpx;
    position: relative;
    padding: 1rpx;
}

.close {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.title {
    font-size: 26rpx;
    color: #868686;
    text-align: center;
    line-height: 70rpx;
    margin-bottom: 20rpx;
    margin-top: 70rpx;
}

.ipt {
    width: 450rpx;
    height: 90rpx;
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #ccc;
}

.ipt .icon {
    width: 50rpx;
    height: 50rpx;
    margin: 0 15rpx 0 5rpx;
}

.ipt .icon image {
    width: 100%;
    height: 100%;
}

.ipt .inputs {
    flex: 1;
    font-size: 28rpx;
}

.botton {
    width: 379rpx;
    line-height: 80rpx;
    background: #ccc;
    border-radius: 10rpx;
    color: #fff;
    text-align: center;
    margin: auto;
    font-size: 28rpx;
    margin-top: 50rpx;
    margin-bottom: 80rpx;
}

.send-btn {
    text-align: center;
    width: 150rpx;
    font-size: 26rpx;
    color: #6d84dd;
    padding-left: 15rpx;
    border-left: 1px solid #ccc;
}

.botton.height {
    background: #34343E!important;
}